package mdb

import (
	"fmt"
	"strings"
	"time"

	"go.mongodb.org/mongo-driver/bson"

	"github.com/madkins23/go-mongo/test"
)

// CachedCollection caches Mongo-stored objects so that the same object is always returned.
// This is most useful for objects that change rarely.
type CachedCollection[C Cacheable] struct {
	*TypedCollection[C]
	cache       map[string]C
	expireAfter time.Duration
}

func NewCachedCollection[C Cacheable](collection *Collection, expireAfter time.Duration) *CachedCollection[C] {
	return &CachedCollection[C]{
		TypedCollection: NewTypedCollection[C](collection),
		cache:           make(map[string]C),
		expireAfter:     expireAfter,
	}
}

// Cacheable must be searchable and loadable.
type Cacheable interface {
	Searchable
	Loadable
}

// Loadable may be loaded and then realized from stored fields.
type Loadable interface {
	ExpireAfter(duration time.Duration)
	Expired() bool
}

// Searchable may be used just for searching for a cached item.
// This supports keys that are not complete items.
type Searchable interface {
	CacheKey() string
	Filter() bson.D
}

type CacheableItem struct {
	test.SimpleItem
	expire time.Time
}

func (ci *CacheableItem) ExpireAfter(duration time.Duration) {
	ci.expire = time.Now().Add(duration)
}

func (ci *CacheableItem) Expired() bool {
	return time.Now().After(ci.expire)
}

// Delete object in cache and DB.
func (c *CachedCollection[Cacheable]) Delete(item Searchable, idempotent bool) error {
	delete(c.cache, item.CacheKey())
	return c.Collection.Delete(item.Filter(), idempotent)
}

// Find a cacheable object in either cache or database.
func (c *CachedCollection[C]) Find(searchFor Searchable) (*C, error) {
	var item C
	var found bool
	cacheKey := searchFor.CacheKey()
	if item, found = c.cache[cacheKey]; found {
		remove := false
		if item == nil {
			remove = true
		} else {
			if item.Expired() {
				delete(c.cache, cacheKey)
				found = false
			}
		}
		if remove {
			delete(c.cache, cacheKey)
			found = false
		}
	}

	if !found {
		foundItem, err := c.TypedCollection.Find(searchFor.Filter())
		if err != nil {
			if c.IsNotFound(err) {
				return foundItem, fmt.Errorf("no item '%s': %w", cacheKey, err)
			}
			return foundItem, fmt.Errorf("find item '%s': %w", cacheKey, err)
		}

		foundItem.ExpireAfter(c.expireAfter)
		c.cache[cacheKey] = foundItem
	}

	return item, nil
}

// FindOrCreate returns an existing cacheable object or creates it if it does not already exist.
func (c *CachedCollection[T]) FindOrCreate(cacheItem Cacheable) (Cacheable, error) {
	item, err := c.Find(cacheItem)
	if err != nil {
		if !c.IsNotFound(err) {
			return nil, err
		}

		err = c.Create(cacheItem)
		if err != nil {
			return nil, err
		}

		item, err = c.Find(cacheItem)
		if err != nil {
			return nil, fmt.Errorf("find just created item: %w", err)
		}
	}

	return item, nil
}

// InvalidateByPrefix removes items from the cache if the item key has the specified prefix.
func (c *CachedCollection[T]) InvalidateByPrefix(prefix string) {
	for k := range c.cache {
		if strings.HasPrefix(k, prefix) {
			delete(c.cache, k)
		}
	}
}
